<!DOCTYPE html>

<html>
<head>
    <title>Kim lab @ UF | Papers</title>
    <link rel="stylesheet" type="text/css" href="css/papers.css">
</head>

<body>
    <header>
        <a href="index.html" class="nav-title">Kim lab @ UF</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="papers.html" class="active">Papers</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="openings.html">Openings</a></li>
        </ul>
    </header>

    <div id="title">
      <h1>Papers</h1>
    </div>

    <footer>
      <a href="https://pmcb.ifas.ufl.edu/" target="_blank"><img src="media/pmcb-logo.png" alt="PMCB logo" style="height:70px"></a>
      <a href="https://ifas.ufl.edu/" target="_blank"><img src="media/ifas-logo.png" alt="IFAS logo" style="height:50px"></a>
  </footer>
</body>

</html>